server.port=8887
github.client.id=c6dc759dd556d920f940
github.client.secret=66fd20566ff2839c7ac39f01f557b74e634f0c28
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_48fecfa5-0e8c-478d-a8ee-ae80c09a3ab6
ucloud.ufile.private-key=f2731811-b95c-4904-a0d6-78bf19edfa45
ucloud.ufile.bucket-name=gzbgreat
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15